<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function ever_schema() {

  # Database example
  $schema['ever'] = [                   // Название таблицы
    'description' => 'Database for ever module',            // Описание таблицы
    'fields' => [                              // Массив с колонками таблицы
      'id' => [                                // Название колонки
        'description' => 'ID',                      // Описание колонки
        'type' => 'serial',                         // Тип данных
        'unsigned' => TRUE,                         // Unsigned, по умолчанию FALSE
        'not null' => TRUE,                         // Проверка на 0
      ],
      'name' => [
        'description' => 'User Name',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'User email',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'tel' => [
        'description' => 'User phone number',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'comment' => [
        'description' => 'User comment',
        'type' => 'varchar',
        'length' => 600,
        'not null' => TRUE,
        'default' => '',
      ],
      'avatarDir' => [
        'description' => 'User avatar dir',
        'type' => 'int',
        'length' => 600,
        'not null' => FALSE,
        'default' => '',
      ],
      'photoDir' => [
        'description' => 'User photo dir',
        'type' => 'int',
        'length' => 600,
        'not null' => FALSE,
        'default' => '',
      ],
      'timestamp' => [
        'description' => 'Timestamp',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ever_uninstall() {
  # Remove table
  \Drupal::state()->delete('ever.ever');
}
