<?php

/**
 * @return mixed
 * Implements hook_schema()
 */
function ever_schema() {

  $schema['ever'] = [
    'description' => 'Database for ever module',
    'fields' => [
      'id' => [
        'description' => 'ID',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ],
      'name' => [
        'description' => 'User Name',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'User email',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'tel' => [
        'description' => 'User phone number',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
      'comment' => [
        'description' => 'User comment',
        'type' => 'varchar',
        'length' => 600,
        'not null' => TRUE,
        'default' => '',
      ],
      'avatarDir' => [
        'description' => 'User avatar dir',
        'type' => 'int',
        'length' => 600,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'photoDir' => [
        'description' => 'User photo dir',
        'type' => 'int',
        'length' => 600,
        'not null' => FALSE,
        'default' => NULL,
      ],
      'timestamp' => [
        'description' => 'Timestamp',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ],
    ],
    'primary key' => ['id'],
  ];

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function ever_uninstall() {
  # Remove table
  \Drupal::state()->delete('ever.ever');
}
